[1/7] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\DELL\sr_codes\task_4_ADC\build\bootloader\esp-idf\esptool_py && C:\Users\DELL\.espressif\python_env\idf5.3_py3.8_env\Scripts\python.exe C:/Users/DELL/Desktop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/DELL/sr_codes/task_4_ADC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/5] Linking CXX executable task_4_ADC.elf
FAILED: task_4_ADC.elf 
cmd.exe /C "cd . && C:\Users\DELL\.espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/DELL/sr_codes/task_4_ADC/build/task_4_ADC.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\task_4_ADC.elf.rsp -o task_4_ADC.elf  && cd ."
C:/Users/DELL/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
C:/Users/DELL/sr_codes/task_4_ADC/main/main.c:13: multiple definition of `app_main'; esp-idf/main/libmain.a(library_adc.c.obj):C:/Users/DELL/sr_codes/task_4_ADC/main/library_adc.c:109: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
